#ip 5

00 addi 5 16 5          
01 seti 1 0  3          
02 seti 1 2  2          
03 mulr 3 2  4       - loop start
04 eqrr 4 1  4          
05 addr 4 5  5          
06 addi 5 1  5          
07 addr 3 0  0          
08 addi 2 1  2          
09 gtrr 2 1  4          
10 addr 5 4  5          
11 seti 2 7  5       - loop end
12 addi 3 1  3          
13 gtrr 3 1  4          
14 addr 4 5  5          
15 seti 1 3  5          
16 mulr 5 5  5          
17 addi 1 2  1          
18 mulr 1 1  1          
19 mulr 5 1  1          
20 muli 1 11 1          
21 addi 4 7  4          
22 mulr 4 5  4          
23 addi 4 20 4          
24 addr 1 4  1          
25 addr 5 0  5          
26 seti 0 4  5          
27 setr 5 9  4          
28 mulr 4 5  4          
29 addr 5 4  4          
30 mulr 5 4  4          
31 muli 4 14 4          
32 mulr 4 5  4          
33 addr 1 4  1          
34 seti 0 2  0          
35 seti 0 5  5          


int ip = 0;
int a = 1; // 0
int b = 0; // 1
int c = 0; // 2
int d = 0; // 3
int e = 0; // 4
//int f = ip = 0; // 5
int g = 0; // 6

00 addi 5 16 5       goto 17;
01 seti 1 0  3       d = 1;
02 seti 1 2  2       c = 1;
03 mulr 3 2  4       e = c * d;
04 eqrr 4 1  4       e = (e == b);
05 addr 4 5  5       if(!e)
06 addi 5 1  5         goto 08;
07 addr 3 0  0       a += 3;
08 addi 2 1  2       c += 1;
09 gtrr 2 1  4       e = (c > b)
10 addr 5 4  5       if(!e)
11 seti 2 7  5         goto 03;
12 addi 3 1  3       d += 1;
13 gtrr 3 1  4       e = (d > b);
14 addr 4 5  5       if(!e)
15 seti 1 3  5         goto 02;
16 mulr 5 5  5       return;
17 addi 1 2  1       b += 2;
18 mulr 1 1  1       b *= b;
19 mulr 5 1  1       b *= 19;
20 muli 1 11 1       b *= 11;
21 addi 4 7  4       e += 7;
22 mulr 4 5  4       e *= 22;
23 addi 4 20 4       e += 20;
24 addr 1 4  1       b += e;
25 addr 5 0  5       if(!a)
26 seti 0 4  5         goto 1;
27 setr 5 9  4       e = 27;
28 mulr 4 5  4       e *= 28;
29 addr 5 4  4       e += 29;
30 mulr 5 4  4       e *= 30;
31 muli 4 14 4       e *= 14;
32 mulr 4 5  4       e *= 32;
33 addr 1 4  1       b += e;
34 seti 0 2  0       a = 0;
35 seti 0 5  5       goto 1;


int a = 1; // 0
int b = 0; // 1
int c = 0; // 2
int d = 0; // 3
int e = 0; // 4
int g = 0; // 6

b += 4;
b *= 19;
b *= 11;
e += 7;
e *= 22;
e += 20;
b += e;
if(a)
{
  e = 27;
  e *= 28;
  e += 29;
  e *= 30;
  e *= 14;
  e *= 32;
  b += e;
}

a = 0;

for(d = 1; d <= b; ++d)
{
  for(c = 1; c <= b; ++c)
  {
    if(c * d == b)
      a += d;
  }
}
return;
